[wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pytest_mpi/_version.py
versionfile_build = pytest_mpi/_version.py
tag_prefix = v

[check-manifest]
ignore =
    .travis.yml
